{
  "id": "/",
  "name": "Morocco Nursery & Produce Market",
  "short_name": "AgriMaroc",
  "description": "Nursery stock inventory management and agricultural marketplace for fruits and vegetables across Morocco.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#fafaf9",
  "theme_color": "#15803d",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/pwa-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nursery Stock",
      "short_name": "Nursery",
      "description": "View and manage nursery plants stock",
      "url": "/?tab=nursery",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Marketplace",
      "short_name": "Market",
      "description": "Buy and sell fruits & vegetables in Morocco",
      "url": "/?tab=market",
      "icons": [{ "src": "/pwa-192x192.png", "sizes": "192x192" }]
    }
  ]
}
